{
  "name": "convert-form-data",
  "version": "1.0.2",
  "description": "This package takes a json object and convert it to FormData",
  "main": "index.js",
  "repository": "https://github.com/ShaonMajumder/convert-form-data.git",
  "author": "Shaon Majumder <smazoomder@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "json",
    "formdata"
  ],
  "homepage": "https://my-new-project-website.com"
}
